#! /bin/sh
### BEGIN INIT INFO
# Provides:          notificationserver
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop Nagios notification server
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/lib/upfrontmonitortools/notificationserver/notification_server.py
NAME=notificationserver
DESC=notificationserver

test -x $DAEMON || exit 0

test -f /etc/default/$NAME || exit 1

source /etc/default/$NAME

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid --make-pidfile --background \
		--chuid nagios --exec $DAEMON -- ${BINDTO:+--bind=$BINDTO} ${PORT:+--port=$PORT} \
		${COMMANDPIPE:+--commandpipe=$COMMANDPIPE}
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/$NAME.pid \
		&& rm -f /var/run/$NAME.pid
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0
