#! /bin/bash
#
# $Id: zope.init 76 2008-02-21 18:22:11Z izak $
#
# This file is meant to implement the main functionality of any zope init
# script. Set the following variables, then include this file.
# Example:

# Base directory where zope cluster lives
#     ZOPE=/home/zope/instances/zope1
#
# Description of this instance
#     DESC=zope1
#
# How long to wait for a client to restart (default: 60)
#     ZOPE_RESTART_TIMEOUT=60
#
# Relative paths of zeo and clients, relative to $ZOPE
# (default: CLIENTS="client1 client2")
#     CLIENTS="client1 client2"
#
# What user to run zope as (default: zope)
#     SRVUSER=zope

if test -z "$ZOPE"; then
	echo "ZOPE variable is not set"
	exit 1
fi

if test -z "$DESC"; then
	echo "DESC variable is not set"
	exit 1
fi

CLIENTS=${CLIENTS:-"client1 client2"}
SRVUSER=${SRVUSER:-"zope"}

ZOPE_RESTART_TIMEOUT=${ZOPE_RESTART_TIMEOUT:-"60"}
export ZOPE_RESTART_TIMEOUT

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
ZOPERESTART=/usr/bin/zoperestart
SETUIDGID=/usr/bin/setuidgid

startzeo() {
        start-stop-daemon --start --quiet --pidfile ${1}/var/zeo.pid \
            --chuid ${SRVUSER} --exec ${1}/bin/zeo -- start
}

stopzeo() {
        start-stop-daemon --stop --quiet --pidfile echo ${1}/var/zeo.pid
}

startzope() {
        start-stop-daemon --start --quiet --pidfile ${1}/var/${2}.pid \
            --chuid ${SRVUSER} --exec ${1}/bin/${2} -- start
}

stopzope() {
        echo ${1}/var/${2}.pid
        start-stop-daemon --stop --quiet --pidfile ${1}/var/${2}.pid
}

set -e

case "$1" in
  start)
        echo "Starting zope instance $DESC: "
        #Start ZEO if defined
        if test -n "$ZEO"; then
                echo -n " $ZEO "
                startzeo ${ZOPE} ${ZEO}
        fi
        # Start clients
        for i in $CLIENTS; do
                echo -n " $i "
                startzope ${ZOPE} $i
        done
        echo "done."
        ;;
  stop)
        echo "Stopping $DESC: "
        # Stop clients
        for i in $CLIENTS; do
                echo -n " $i "
                stopzope ${ZOPE} ${i}
        done
        # Stop ZEO if defined
        if test -n "$ZEO"; then
                echo -n " $ZEO "
                stopzeo ${ZOPE} ${ZEO}
        fi
        echo "done."
        ;;
  logtail)
        logfiles=""
        for i in $CLIENTS; do
            logfiles="$logfiles ${ZOPE}/var/log/$i.log"
        done
        tail -F $logfiles
        ;;
  restart)
	echo "Restarting $DESC: "
        for i in $CLIENTS; do
		clients="${clients} ${ZOPE}/bin/${i}"
        done
	    $SETUIDGID $SRVUSER $ZOPERESTART $clients
	echo "done."
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|logtail}" >&2
        exit 1
        ;;
esac

exit 0
