#! /bin/bash
#
# $Id$
#
# This file is meant to implement the main functionality of any zope init
# script. Set the following variables, then include this file.
# Example:

# Base directory where zope cluster lives
#     ZOPEBIN=/home/zope/instances/zope1
#
# Description of this instance
#     DESC=zope1
#
# How long to wait for a client to restart (default: 60)
#     ZOPE_RESTART_TIMEOUT=60
#
# Relative paths of zeo and client scripts, relative to $ZOPEBIN
# (default: CLIENTS="instance1 instance2")
#     CLIENTS="instance1 instance2"
#
# What user to run zope as (default: zope)
#     SRVUSER=zope

if test -z "$ZOPEBIN"; then
	echo "ZOPEBIN variable is not set"
	exit 1
fi

if test -z "$DESC"; then
	echo "DESC variable is not set"
	exit 1
fi

CLIENTS=${CLIENTS:-"instance1 instance2"}
SRVUSER=${SRVUSER:-"zope"}

ZOPE_RESTART_TIMEOUT=${ZOPE_RESTART_TIMEOUT:-"60"}
export ZOPE_RESTART_TIMEOUT

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
ZOPERESTART=/usr/bin/zoperestart
SETUIDGID=/usr/bin/setuidgid

startzope() {
        start-stop-daemon --start --quiet --chuid ${SRVUSER} \
            --exec ${1} -- start
}

stopzope() {
        start-stop-daemon --start --quiet --chuid ${SRVUSER} \
            --exec ${1} -- stop
}

set -e

case "$1" in
  start)
        echo "Starting zope instance $DESC: "
        # Start ZEO if defined
        if test -n "$ZEO"; then
                echo -n " $ZEO "
                startzope ${ZOPEBIN}/${ZEO}
        fi
        # Start clients
        for i in $CLIENTS; do
                echo -n " $i "
                startzope ${ZOPEBIN}/${i}
        done
        echo "done."
        ;;
  stop)
        echo "Stopping $DESC: "
        # Stop clients
        for i in $CLIENTS; do
                echo -n " $i "
                stopzope ${ZOPEBIN}/${i}
        done
        # Stop ZEO if defined
        if test -n "$ZEO"; then
                echo -n " $ZEO "
                stopzope ${ZOPEBIN}/${ZEO}
        fi
        echo "done."
        ;;
  restart)
	echo "Restarting $DESC: "
        for i in $CLIENTS; do
            clients="${clients} ${ZOPEBIN}/${i}"
        done
        $SETUIDGID $SRVUSER $ZOPERESTART $clients
        echo "done."
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|logtail}" >&2
        exit 1
        ;;
esac

exit 0
